<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Upside Down</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            colors: {
              stranger: {
                950: '#0f0202', 
                900: '#1a0505',
                800: '#380606',
                600: '#dc2626',
                500: '#ef4444',
                neon: '#ff3333', // Brighter Red
                glow: '#ff5555', // Even brighter for hover states
                blue: '#3b82f6', // Contrast color for modern feel
                purple: '#8b5cf6', // Synthwave accent
              }
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
            },
            keyframes: {
              glow: {
                '0%': { boxShadow: '0 0 5px #ff3333, 0 0 10px #ff3333' },
                '100%': { boxShadow: '0 0 10px #ff3333, 0 0 20px #ff3333, 0 0 30px #ff3333' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        background-image: 
          radial-gradient(circle at 50% 0%, #1a0505 0%, transparent 50%),
          radial-gradient(circle at 80% 80%, #0f0518 0%, transparent 40%);
        color: #e4e4e7;
        min-height: 100vh;
      }
      
      /* Modern Glass Scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a; 
      }
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #380606, #ff3333);
        border-radius: 5px;
        border: 2px solid #0a0a0a;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ff3333; 
      }

      /* CRT Scanline Overlay - Subtle Modern Version */
      body::before {
        content: " ";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
            rgba(18, 16, 16, 0) 50%, 
            rgba(0, 0, 0, 0.1) 50%
          );
        background-size: 100% 4px;
        z-index: 40; /* Lowered z-index to be below modals and navs */
        pointer-events: none;
        opacity: 0.3;
      }

      /* Typography Effects */
      .font-stranger {
        font-family: 'Playfair Display', serif;
        text-transform: uppercase;
        letter-spacing: -0.02em;
        text-shadow: 0 0 15px rgba(255, 51, 51, 0.6);
      }
      
      .text-outline-red {
        -webkit-text-stroke: 1.5px #ff3333;
        color: transparent;
        filter: drop-shadow(0 0 8px rgba(255, 51, 51, 0.5));
      }

      .glass-panel {
        background: rgba(10, 5, 5, 0.6);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 51, 51, 0.15);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>